spring.application.name=tsubuyaki
# サーバポート番号（スタンドアロンWebの場合使われる）

  
server.port=2289

  
# H2データベース接続設定（テスト用）
spring.datasource.url=jdbc:h2:mem:tsubuyaki
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tsubuyaki
spring.datasource.password=tokuronI

# H2コンソールを有効化（開発用）
spring.h2.console.enabled=true

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
